*{
    margin:0; 
    padding:0; 
    box-sizing: border-box; 
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
body{
    background:url('background.jpg') no-repeat right bottom fixed;
    background-size: cover;
}
a:link, a:hover, a:visited{
    color:#fff;
    text-decoration: none;
    text-shadow: 1px 1px 0 #283744;
}
nav{
    width:100%;
    height:auto;
    background: #34495e;
    font-size: 1.2em;
    font-weight: bold;
    position: relative;
}
nav ul{
    display: none;
    height: auto;
}
nav ul li{
    display: none;
    width:100%;
    text-align: center;
    border: 1px solid #576979;
}
nav ul li a{
    line-height: 50px;
}
nav a#trigger{
    display: block;
    background-color:#283744;
    width:100%;
    padding-left:15px;
    line-height: 40px;
    position: relative;
}
nav a#trigger::after{
    content: "";
    background: url('../img/nav.png') no-repeat;
    width:30px;
    height:30px;
    display:inline-block;
    position:absolute;
    right:15px;
    top:5px;
}
@media screen and (min-width:721px){
    nav{
        height:40px;
        border-bottom: 2px solid #34495e;
    }
    nav ul{
        display: block;
        width: 720px;
        height: 40px;
        padding: 0;
        margin: 0 auto;
    }
    nav ul li{
        display: inline-block;
        width:120px;
        border-bottom: 0;
        border-right: 1px solid #576979;
        margin-right:-6px;
    }
    nav ul li:last-child{
        border-right:0;
    }
    nav ul li a{
        font-size: 1em;
        line-height:40px;
    }
    nav a#trigger{
        display: none;
    }
}